# AINOVATION-INTERNS-

./: README.md
Task1/CustomObjectDetection/: generate_tfrecord.bat
Task1/CustomObjectDetection/object_detection/legacy/: train.py
Task1/TensorflowServingSidecar/: requirements.txt  serving_bat.txt
Task1/TensorflowServingSidecar/object_detection/test_images/: out_bicycle1.json  out_person2.json
Task2/FaceRecognitionWithOpenCV/: gradle.properties  settings.gradle
Task2/FaceRecognitionWithOpenCV/Setup/: app.py  readme.md
Task2/FaceRecognitionWithOpenCV/app/: build.gradle  my-upload-key.keystore
Task2/FaceRecognitionWithOpenCV/app/src/androidTest/java/edmt/dev/Face_detection/: ExampleInstrumentedTest.java
Task2/FaceRecognitionWithOpenCV/app/src/main/: AndroidManifest.xml
Task2/FaceRecognitionWithOpenCV/app/src/main/java/edmt/dev/Face_detection/: MainActivity.java
Task2/FaceRecognitionWithOpenCV/app/src/main/java/edmt/dev/Face_detection/Retrofit/: IUploadAPI.java  RetrofitClient.java
Task2/FaceRecognitionWithOpenCV/app/src/main/java/edmt/dev/Face_detection/Utils/: Common.java  IUploadCallbacks.java  ProgressRequestBody.java
Task2/FaceRecognitionWithOpenCV/app/src/main/res/layout/: activity_main.xml
Task2/FaceRecognitionWithOpenCV/app/src/test/java/edmt/dev/Face_detection/: ExampleUnitTest.java
Task2/FaceRecognitionWithOpenCV/gradle/wrapper/: gradle-wrapper.properties
Task2/FaceRecognitionWithTensorflow/app/src/main/res/layout/: activity_camera.xml  camera_connection_fragment.xml
Task2/FaceRecognitionWithTensorflow/gradle/wrapper/: gradle-wrapper.properties
Task3/: Downloader.py  Qoobee1.csv  Qoobee2.csv  Qoobee3.csv  Qoobee4.csv  Qoobee5.csv  download-images-from-csv.py
